{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=192.168.1.8;Port=5432;Database=AccountingTest;Username=postgres;Password=fSW:KW)8/?899!?sxJ&N"
  },
  "Jwt": {
    "Key": "SET_VIA_ENVIRONMENT",
    "Issuer": "AccountingApi",
    "Audience": "AccountingClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "ClockSkewSeconds": 10
  },
  "BackupJob": {
    "EnableEmailSend": true,
    "PgDumpPath": "",
    "Database": {
      "Host": "localhost",
      "Name": "Accounting",
      "User": "postgres",
      "Password": "SET_VIA_ENVIRONMENT"
    }
  },
  "GoogleDrive": {
    "CredentialsPath": "appdata/drive/credentials.json",
    "BackupFolderId": "SET_VIA_ENVIRONMENT"
  },
  "FakturaAuthSettings": {
    "GrantType": "password",
    "Username": "SET_VIA_ENVIRONMENT",
    "Password": "SET_VIA_ENVIRONMENT",
    "ClientId": "SET_VIA_ENVIRONMENT",
    "ClientSecret": "SET_VIA_ENVIRONMENT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
